Nosc.UI/Themes/DictionaryTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockUserMail" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="labelTitulo" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="tbDiaNotificacion" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D8D8D8"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style x:Key="tbTituloNotificacion" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontSize" Value="13.5"></Setter>
        
    </Style>

    <Style x:Key="tbMjsNotificacion" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D8D8D8"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="BorderPopUp" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#A4A4A4"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
    </Style>

</ResourceDictionary>