Nosc.UI/MainNotif.xaml

<Controls:MetroWindow x:Class="Nosc.UI.MainNotif"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" 
        Closing="MetroWindow_Closing"   
        MouseDoubleClick="MetroWindow_MouseDoubleClick"
        Title="Centro de Notificaciones" Height="400" Width="300" 
        VerticalAlignment="Top" HorizontalAlignment="Right" ResizeMode="NoResize" 
        Topmost="True" WindowStyle="ThreeDBorderWindow"  ShowInTaskbar="False"
        xmlns:my="clr-namespace:Nosc.UI" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Controls:MetroWindow}">
            <Grid>
                <ContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_TitleBar" Background="#2E2E2E" >
                            <TextBlock x:Name="WindowTitleTextBlock" Text="{TemplateBinding Title}"
                                           HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="10,0"
                                           FontSize="15" FontFamily="Verdana" Foreground="White" FontWeight="SemiBold"/>
                        </Grid>
                        <ContentPresenter
                            Content="{Binding WindowCommands, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" 
                            x:Name="PART_WindowCommands" Panel.ZIndex="1"  VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">
                        </ContentPresenter>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ContentControl>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <!--MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"-->
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <my:NotifToolView x:Name="notifToolView1" />
            </ContentControl>

            <ContentControl Grid.Row="1" HorizontalAlignment="Stretch"  Name="contentControl1" VerticalAlignment="Stretch">
                <my:NotificationTreeView x:Name="notificationTreeView1" />
            </ContentControl>

            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" >
                <my:NotifLowerView />
            </ContentControl>

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
