Nosc.UI/NotificationView.xaml

<UserControl x:Class="Nosc.UI.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="50"
             MaxHeight="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="./Resources/Icons.xaml"/>
                <ResourceDictionary Source="./Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#5E5D5E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10,0"
                   Text="{Binding Notification.FechaDiaNotificacion}" 
                   VerticalAlignment="Top" Style="{StaticResource tbDiaNotificacion}" />
        
        <TextBlock Grid.Column="0" HorizontalAlignment="Left"
                   Name="textBlockTitulo" Text="{Binding Notification.Titulo}"
                   VerticalAlignment="Center" Margin="5,0"
                   TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
                   Style="{StaticResource tbTituloNotificacion}" />
        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left"
                   Margin="15,0" Name="textBlockMensaje" Text="{Binding Notification.Mensaje}"
                   VerticalAlignment="Top" 
                   TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
                   Style="{StaticResource tbMjsNotificacion}" />
    </Grid>
</UserControl>
