Nosc.UI/NotifLowerView.xaml

<UserControl x:Class="Nosc.UI.NotifLowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="35" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="./Resources/Icons.xaml"/>
                <ResourceDictionary Source="./Themes/DictionaryTheme.xaml"/>
                <ResourceDictionary>
                    <Storyboard x:Key="rotateImg" >
                        <DoubleAnimation Storyboard.TargetName="imgSyncFiles" 
                             Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:1" 
                             AutoReverse="False" RepeatBehavior="Forever" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\img\MainFondo.png" TileMode="Tile" 
                            Stretch="Fill"/>
            
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Name="borderNetwork" Opacity=".5"
                Background="{Binding SyncViewModel.BackgroundConexion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5,0"
                   Name="textBlockConexion" Text="{Binding SyncViewModel.MessageConexion}"
                   VerticalAlignment="Center" Style="{StaticResource TextBlockUserMail}" />
            <Image Width="25" Height="20" Name="imgNetworkStatus" Stretch="Uniform" HorizontalAlignment="Right" 
               Source="{Binding SyncViewModel.UrlConexion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               ToolTip="{Binding SyncViewModel.MessageConexion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               Margin="5,0" Grid.Column="1"/>
        </Grid>
        
        
        <Grid Grid.Column="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            <Canvas Name="cnvTmpRot"  Visibility="Collapsed"  Height="26" Width="26"  Panel.ZIndex="60" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Width="25" Height="25" HorizontalAlignment="Center" 
                           Name="imgSyncFiles" Stretch="Fill" VerticalAlignment="Center" 
                           Source="./img/CircledSync.png" Visibility="Visible" 
                           ToolTip="Sincronización" MouseUp="imgSyncFiles_MouseUp" Cursor="Hand">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="12.5" CenterY="12.5" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Canvas Name="cnvTmpRot2" Height="26" Width="26" Panel.ZIndex="60" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Width="25" Height="25" Name="imgSyncFiles2" Stretch="Fill"
                           Source="./img/CircledSync.png"
                           Visibility="Visible" ToolTip="Sincronización" MouseUp="imgSyncFiles_MouseUp"
                           >
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="12.5" CenterY="12.5" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>

        <Image Width="25" Height="25" HorizontalAlignment="Center" 
               Name="imgUser" Stretch="Fill" VerticalAlignment="Center" 
               Source="./img/Users.png" Visibility="Visible" Grid.Column="2"
               ToolTip="Información del usuario" MouseUp="imgUser_MouseUp" Cursor="Hand"/>
        
        <Image Width="30" Height="25" HorizontalAlignment="Center" 
               Name="imgConfiguracion" Stretch="Fill" VerticalAlignment="Center" 
               Source="./img/Configuracion.png" Visibility="Visible" Grid.Column="4"
               ToolTip="Configuración" MouseUp="imgConfiguracion_MouseUp" Cursor="Hand"/>
        
    </Grid>
</UserControl>
