Nosc.UI/SplashView.xaml

<Window x:Class="Nosc.UI.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iniciando Notificaciones" Height="180" Width="450" ResizeMode="NoResize" AllowsTransparency="True"
        Name="loginWindows" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" 
        Icon="/Nosc.UI;component/img/Notificaciones.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="InfoTxtBlock" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0.5" BorderBrush="Black" >
        <Controls:MetroContentControl>
            <Grid>
                <Grid.Background>
                    <ImageBrush  ImageSource=".\img\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                                    ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="5"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="10"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Name="Conagua" Grid.Column="1"
                    Source="img/Notificaciones.ico"
                    VerticalAlignment="Center" Stretch="Uniform"/>
                    <TextBlock Text="Centro de Notificaciones" FontSize="18" FontWeight="SemiBold" Foreground="#585858"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Name="tbTitulo"  Grid.Column="2" Margin="5,0" />
                </Grid>

                <Border Grid.Row="1" Style="{StaticResource BorderPopUp}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" Margin="5,0"/>
                <Controls:ProgressRing IsActive="True" Grid.Row="2"
                                   Foreground="DarkBlue" MinHeight="35" MinWidth="35"
                                   Name="ProgressRingActuslizacion"  />

                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Message}" FontSize="12.5" FontWeight="SemiBold" Foreground="#585858"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Name="tbMessage"  TextWrapping="WrapWithOverflow" Margin="10,0"/>
                </Grid>
            </Grid>
        </Controls:MetroContentControl>
    </Border>
</Window>
<!--<Controls:MetroWindow  x:Class="GestorDocument.UI.Login.SplashView"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      mc:Ignorable="d" Width="450" Height="300"
                      d:DesignHeight="200" d:DesignWidth="300"
                      Title="Iniciando Gestión Documental"
                      ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusY="0.844" RadiusX="0.879" Center="0.269,0.107" GradientOrigin="0.269,0.107">
                    <GradientStop Color="{DynamicResource AccentColor}"/>
                    <GradientStop Color="{DynamicResource AccentColor3}" Offset="0.987"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="20"/>
            </Grid.RowDefinitions>
            <Controls:ProgressRing IsActive="True" Grid.Row="0"
                                   Foreground="DarkBlue"
                                   Name="ProgressRingActuslizacion"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Message}" FontSize="13" FontWeight="SemiBold" Foreground="#FFFFFF"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Name="tbMessage"  TextWrapping="WrapWithOverflow" Margin="10,0" />
            </Grid>
        </Grid>
    </Controls:MetroContentControl>

</Controls:MetroWindow>-->


