Nosc.UI/UserLoginView.xaml

<Controls:MetroWindow x:Class="Nosc.UI.UserLoginView"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:Convertidor="clr-namespace:Nosc.UI"
                      mc:Ignorable="d" ResizeMode="CanMinimize"
                      Title="Inicio de sesión"
                      Icon="/Nosc.UI;component/img/Notificaciones.ico"
                      Loaded="UserControl_Loaded"
                      Width="400" Height="300"
                      WindowStartupLocation="CenterScreen"
                      d:DesignHeight="200" d:DesignWidth="300"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="InfoTxtBlock" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="23" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource InfoTxtBlock}"
                   Height="23" Name="textBlock1" Text="Usuario :"  />
        <TextBox Controls:TextboxHelper.Watermark="conagua@conagua.com.mx"
                 Controls:TextboxHelper.SelectAllOnFocus="True"
                 Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                 Name="tbUser" VerticalAlignment="Center" Width="180" 
                 Text="{Binding UserName,Mode=TwoWay}" Margin="10,0" TabIndex="1"/>
        
        <TextBlock Grid.Row="2" Style="{StaticResource InfoTxtBlock}" 
                   Height="23" Name="textBlock2" Text="Contraseña :"/>
        <Convertidor:BindablePasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                                         x:Name="bindablePasswordBox1" VerticalAlignment="Center" Width="180"
                                         Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10,0"
                                         Controls:TextboxHelper.Watermark="Contraseña"/>
        
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource InfoTxtBlock}" 
                   Grid.Row="3"  HorizontalAlignment="Center" 
                   Text="{Binding StatusMsg}" Foreground="Red"/>
        
        <CheckBox Content="Iniciar sesión automáticamente" Grid.ColumnSpan="2" Grid.Row="4" 
                  Height="16" HorizontalAlignment="Center"  Name="checkBox1" Foreground="Blue"
                  VerticalAlignment="Center" IsChecked="{Binding CerrarSesion}" />
        
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Iniciar Sesión" Height="25"
                    HorizontalAlignment="Center" 
                    Name="btnSesion" VerticalAlignment="Center" 
                    Width="100" Command="{Binding LoginCommand}"/>

            <Button Content="Cerrar" Grid.Column="1"
                    Height="25" HorizontalAlignment="Center" 
                    Name="btnCerrar" VerticalAlignment="Center"
                    Width="100" Click="btnCerrar_Click" />
        </Grid>

        <Convertidor:ControlsValidator TextMail="{Binding ElementName=tbUser}"/>


    </Grid>
</Controls:MetroWindow>
